<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<link rel="stylesheet" href="gameover.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title> KEY IT | App Dev Application</title>
</head>

<body>

<h1> 
  <span class="game">GAME</span> 
  <br> 
  <span class="over">OVER</span> 
</h1>

<div class="score" id="scoreDisp">Score: 0000</div>

<h4 class="pAgain">
	Play Again?
</h4>

<div id="buttonContainer">
<div id="gameButton"> <!--pamodify na lang kelvin-->
		<div id="yes" onclick="yes()"> <h1> YES </h1> </div>

		<div id="no" onclick="no()"><h1>NO</h1> </div>
</div>
</div>

</body>



</html>